.container
  form role="form" action="/game_info" method='POST' id='show-gmae-info'
    .row.vertical-align.query-bar
      .col-md-5.col-sm-5
        .text-right Game Date
        input {
          type='text' name='game_date'
          id='datepicker' class="form-control"
          placeholder='07/10/2018'
          onchange="storeDate()"
        }
      .col-md-5.col-sm-5
        .text-right Team Name
        input {
          type='text' name='team_name'
          id='team_name_input' class="form-control"
          placeholder='Baltimore Orioles'
        }
        / select {
        /   name="team_name"
        /   class="custom-select"
        /   id="team-name-input"
        /   onclick="addTeamName(#{team_name})"
        / }
        /   option {
        /     selected
        /   } = "Choose..."
      .col-md-2.col-sm-5
        button {
          type='submit' id='game_date_submit' class='submit'
          value='submit' class="btn btn-success"
        } Show Game Info.
    .row
      .col-md-12.blank-row.top-buffer.text-left.bottom-buffer
        span class="title"
          = "Line Score"
    .row
     .col-md-12.blank-row
    - if games.any?
      table class="table table-hover" id="linescore"
        thead
          tr
            th id="linescore_score"
            - (1..whole_game.innings_num).each do |i|
              th.inning.index #{i} 
            th R
            th H
            th E
        tbody
          tr class="table-row" id='home_linescore'
            td id='home_team_name'
              span class="team-name"
                = whole_game.home_team_name
            - whole_game.each_inning do |inning|
              - if inning.index != 0
                  td.home.score
                    span class="score" id="#{inning.index_str}.home_score"
                      = inning.home_runs
            td id='home_team_runs'
              span class="runs"
                = whole_game.home_runs
            td id='home_team_hits'
              span class="hits"
                = whole_game.home_hits
            td id='home_team_errors'
              span class="errors"
                = whole_game.home_errors
          tr class="table-row"
            td id='away_team_name'
              span class="team-name"
                = whole_game.away_team_name
            - whole_game.each_inning do |inning|
              - if inning.index != 0
                  td.away.score
                    span class="score" id="#{inning.index_str}.away_score"
                      = inning.away_runs
            td id='away_team_runs'
              span class="runs"
                = whole_game.away_runs
            td id='away_team_hits'
              span class="hits"
                = whole_game.away_hits
            td id='away_team_errors'
              span class="errors"
                = whole_game.away_errors
    .row
      .col-md-12.blank-row.top-buffer.text-left.bottom-buffer
        span class="title"
          = "Searching Logs"
    .row
     .col-md-12.blank-row
    - if games.any?
      table class="table table-hover" id="games_table"
        thead
          tr
            th Date
            th Home Team
            th Away Team
        tbody
          - games.each do |game|
            tr class="table-row"
              td id='td_date'
                span class="game_date" id="#{game.index_str}.owner"
                  = game.date
              td id='td_home_team'
                span class="game_home_team" id="#{game.index_str}.name"
                  = game.home_team_name
              td id='td_away_team'
                span class="gamee_away_team" id="#{game.index_str}.contributors"
                  = game.away_team_name
    .row
      .col-md-12.blank-row.top-buffer.text-left.bottom-buffer
        span class="title"
          = "Game Changing Events"
    .row
     .col-md-12.blank-row
    - if games.any?
      table class="table table-hover" id="game_changing_moments"
        thead
          tr
            th Inning
            th Event
            th Description
        tbody
          - whole_game.each_gcm do |gcm|
            tr class="table-row"
              td.td_inning
                span class="gcm_inning"
                  = gcm.inning_index
              td.td_event
                span class="gcm_event"
                  = gcm.event
              td.td_description
                span class="gcm_description"
                  = gcm.description
