.container
  .row
    h2
      span.game_info.title MLB
      span.game_info.subtitle live game info.
  .container
    .row
      .col-lg-4.col-md-2.col-sm-2
        span.game_info.attribute State:
      .col-lg-8.col-md-10.col-sm-6
        span.game_info.state
          = game_info.detailed_state
    .row.top-buffer
      .col-lg-4.col-md-2.col-sm-2
        span.game_info.attribute Current Hitter Name:
      .col-lg-8.col-md-10.col-sm-6
        span.game_info.state
          = game_info.current_hitter_name
