.container
  form role="form" action="/game_info" method='POST' id='show-gmae-info'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Game Date:
      .col-md-8.col-sm-6
        input {
          type='text' name='game_date'
          id='game_date_input' class="form-control"
          placeholder="e.g. 07/17/2018"
        }
      .col-md-2.col-sm-3
        button {
          type='submit' id='game-date-submit' class='submit'
          value='submit' class="btn btn-success"
        } Show Game Info.
    .row
     .col-md-12.blank-row
    - if schedules.any?
        table class="table table-hover" id="schedules_table"
          thead
            tr
              th Date
              th Home Team
              th Away Team
          tbody
            - schedules.each.with_index do |schedule, index|
              tr class="table-row project_row"
                td id='td_date'
                  span class="schedule_date" id="schedule[#{index}].owner"
                    = schedule.live_game.date
                td id='td_home_team'
                  span class="schedule_home_team" id="schedule[#{index}].name"
                    = schedule.home_team
                td id='td_away_team'
                  span class="schedule_away_team" id="schedule[#{index}].contributors"
                    = schedule.away_team
