.container
  form role="form" action="/game_info" method='POST' id='show-gmae-info'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Game Date:
      .col-md-8.col-sm-6
        input {
          type='text' name='game_date'
          id='game_date_input' class="form-control"
          placeholder="e.g. 07/17/2018"
        }
      .col-md-2.col-sm-3
        button {
          type='submit' id='game-date-submit' class='submit'
          value='submit' class="btn btn-success"
        } Show Game Info.
    .row
.col-md-12.blank-row
